# Fill in the below values by following the instructions in docs/auth0.md
AUTH0_CLIENT_ID=ap2xjkFuIHW4cBnJ5yos47LhYCKB7r1n
AUTH0_CLIENT_SECRET=065QuXR4_xZo-kQTV9NoZPKWhwm-sOVh9n7MeMI5V4hSuT6tfRA52xJAptUkvdA7
AUTH0_DOMAIN=cs48-s20-tomasvera24.auth0.com
SESSION_COOKIE_SECRET=0d9da5903c7543d878fca57ef947688361bf9dfeaedfb25e9959734ecc02f20f6af0a33e80168d24a52605e4e0fa57d295ebf381505a75f779e9fd08588fdd43b64a7faf2a2516e729d6c7fc72bab2d0
MONGODB_URI=mongodb+srv://dbUser:D8k3QGF4RnDn6nft@s0-t1-budget-dev-wcnx4.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI_STAGING=mongodb+srv://dbUser:xMAGa6h3auRov9C7@cluster0-zjvi2.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI_PRODUCTION=mongodb+srv://trungbui:pXIILaYkq2EjbFeo@cluster0-dfp68.mongodb.net/test?retryWrites=true&w=majority
# POST_LOGOUT_REDIRECT_URI=https://cs48-s20-s0-t1-qa.herokuapp.com
# REDIRECT_URI=https://cs48-s20-s0-t1-qa.herokuapp.com/api/callback
# NODE_ENV=staging